<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles_civ_germania" version="1"
	xmlns="ModInfo">
	<!-- Atributions: 
	Icons Images Provided by:
	Vathareon
	Haselgebrige Salt Mine Quote From:
	https://www.sciencedirect.com/science/article/pii/S0191814111000423

	-->
	<Properties>
		<Name>LOC_MODULE_GERMANIA_NAME</Name>
		<Description>LOC_MODULE_GERMANIA_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="base-game-main-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
			<!-- ynamp compatability -->
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- Germania -->
        <ActionGroup id="base-game-main-Germania" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>icons/civ_sym_germania_jec</Item>
					<Item>icons/civ_sym_germania_jec.png</Item>
					<Item>icons/civ_line_germania_jec.png</Item>
                    <Item>icons/buildicon_herrenhofe_jec.png</Item>		
					<Item>icons/unitflag_folc_jec.png</Item>
					<Item>icons/unitflag_suebi_jec.png</Item>
					<Item>icons/unitflag_suebi_jec_2.png</Item>
					<Item>icons/unitflag_suebi_jec_3.png</Item>
					<Item>icons/cult_germania_jec.png</Item>
					<Item>icons/wondericon_haselgebrige_salt_mine.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Germania.xml</Item>
					<Item>data/icons/wonder-icons.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<ActionGroup id="base-game-main-arminius" scope="game" criteria="always">
			<Actions>
				<UpdateIcons>
					<Item>arminius/data/icons/unit-icons.xml</Item>
					<Item>arminius/data/icons/promotion-icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>arminius/data/units.xml</Item>
					<Item>arminius/data/unit-promotions.xml</Item>
					<Item>arminius/data/unit-promotions-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>arminius/text/en_us/UnitText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<!-- Age specific updates -->
		<ActionGroup id="age-antiquity-persist-Germania" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/requirement-sets.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/religion.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/wonders.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					
                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>	
					<Item>text/en_us/WonderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="antiquity-age-current-Germania" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/AI_Antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/greatpeople.xml</Item>
					<Item>data/greatpeople-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
                <UpdateVisualRemaps>
                    <Item>data/visual-remap.xml</Item>
                </UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup id="exploration-age-persist-Germania" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles-exploration.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="modern-age-persist-Germania" scope="game" criteria="modern-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles-modern.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-Germania" scope="shell" criteria="always">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
                    <Item>icons/civ_sym_germania_jec</Item>
					<Item>icons/civ_sym_germania_jec.png</Item>
					<Item>icons/civ_line_germania_jec.png</Item>
                    <Item>icons/buildicon_herrenhofe_jec.png</Item>		
					<Item>icons/unitflag_folc_jec.png</Item>
					<Item>icons/unitflag_suebi_jec.png</Item>
					<Item>icons/unitflag_suebi_jec_2.png</Item>
					<Item>icons/unitflag_suebi_jec_3.png</Item>
					<Item>icons/cult_germania_jec.png</Item>
					<Item>icons/wondericon_haselgebrige_salt_mine.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Germania.xml</Item>
					<Item>data/icons/wonder-icons.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>