<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles_civ_germania" version="1"
	xmlns="ModInfo">
	<!-- Atributions: 
	By Philipp Veit - https://sammlung.staedelmuseum.de/de/werk/germania, PDM-owner, https://commons.wikimedia.org/w/index.php?curid=96817315
	-->
	<Properties>
		<Name>LOC_MODULE_GERMANIA_NAME</Name>
		<Description>LOC_MODULE_GERMANIA_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
        <ActionGroup id="base-game-main-Germania" scope="game" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
            <Actions>
                <UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>icons/civ_sym_germania</Item>
                    <Item>icons/buildicon_herrenhofe.png</Item>		
					<Item>icons/unitflag_folc.png</Item>
					<Item>icons/unitflag_suebi.png</Item>	
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Germania.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-antiquity-persist-Germania" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/requirement-sets.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/religion.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					
                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>	
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-Germania" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/AI_Antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/greatpeople.xml</Item>
					<Item>data/greatpeople-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-Germania" scope="shell" criteria="always">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
                    <Item>icons/civ_sym_germania.png</Item>
                    <Item>icons/buildicon_herrenhofe.png</Item>		
					<Item>icons/unitflag_folc.png</Item>
					<Item>icons/unitflag_suebi.png</Item>	
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Germania.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>